<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zimeletechnologies.zimeletechnologies.FlightInformation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:layout_width="@dimen/progressbar_margin"
        android:layout_height="@dimen/progressbar_margin"
        android:id="@+id/progressBar"
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/appbarlayout"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_below="@+id/progressBar"
        android:layout_height="match_parent"
        android:divider="@null"/>

</RelativeLayout>
